.CardListAll {
  gap: 2rem 1.25rem;
  display: grid !important;
  grid-template-columns: repeat(3, 30%) !important;
  grid-auto-flow: row;
  justify-content: space-between !important;
}
.CardListAll > * {
  color: #5f5f5f;
  width: 100%;
  padding: 1rem 2.25rem;
  border-radius: 20px;
  background-color: #eee;
  min-height: fit-content;
}
.CardListAll > * li {
  color: #5f5f5f;
  margin-left: 0.5rem;
  font-weight: 400;
  line-height: 18px;
}
.CardListAll > * h3 {
  color: #1e5c97;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.CardListAll--Group h3 {
  margin-left: -0.5rem;
}

.CardListAll--Combined * {
  grid-row: 1/3;
}
.CardListAll--Combined > div:nth-of-type(1) {
  grid-column: 1/2 !important;
  grid-row: 1/2 !important;
}
.CardListAll--Combined > div:nth-of-type(2) {
  grid-column: 1/2 !important;
  grid-row: 2/2 !important;
}

.CardListAll--Blue li::marker {
  color: #1e5c97 !important;
  font-weight: 700;
}

.CardListAll--Two {
  grid-template-columns: repeat(2, 1fr) !important;
  grid-auto-flow: row;
  justify-content: space-between;
  grid-auto-rows: auto !important;
  grid-auto-flow: row dense !important;
}
.CardListAll--Two > * {
  grid-row: auto;
}
.CardListAll--Two > div:nth-of-type(1) {
  grid-column: 1/2 !important;
  grid-row: 1/2 !important;
}
.CardListAll--Two > div:nth-of-type(2) {
  grid-column: 1/2 !important;
  grid-row: 2/2 !important;
}
.CardListAll--Two > div:nth-of-type(3) {
  grid-row: 1/3;
}

/*# sourceMappingURL=CardListStyle.css.map */
